# Предстоит сделать предварительный анализ тарифов на небольшой выборке клиентов. 
## Имеются данные 500 пользователей «Мегалайна»: кто они, откуда, каким тарифом пользуются, сколько звонков и сообщений каждый отправил за 2018 год. 
## Нужно проанализировать поведение клиентов и сделать вывод — какой тариф лучше.

**Описание тарифов:**

* Тариф «Смарт»
    - Ежемесячная плата: 550 рублей
    - Включено 500 минут разговора, 50 сообщений и 15 Гб интернет-трафика
    = Стоимость услуг сверх тарифного пакета:
        = минута разговора: 3 рубля («Мегалайн» всегда округляет вверх значения минут и мегабайтов. Если пользователь проговорил всего 1 секунду, в тарифе засчитывается целая минута.)
        - сообщение: 3 рубля
        - 1 Гб интернет-трафика: 200 рублей
    
* Тариф «Ультра»
    - Ежемесячная плата: 1950 рублей
    - Включено 3000 минут разговора, 1000 сообщений и 30 Гб интернет-трафика
    - Стоимость услуг сверх тарифного пакета:
        - минута разговора: 1 рубль
        - сообщение: 1 рубль
        - 1 Гб интернет-трафика: 150 рублей

### Инструкция по выполнению проекта

#### Шаг 1. Откройте файл с данными и изучите общую информацию:

Путь к файлам:

#### Шаг 2. Подготовьте данные:

1. Приведите данные к нужным типам;
1. Найдите и исправьте ошибки в данных.
1. Поясните, какие ошибки вы нашли и как их исправили. Обратите внимание, что у большого количества звонков длительность — 0.0 минут. 
1. Это проблема в данных, нужна предобработка.
1. Посчитайте для каждого пользователя:
    * количество сделанных звонков и израсходованных минут разговора по месяцам;
    * количество отправленных сообщений по месяцам;
    * объем израсходованного интернет-трафика по месяцам;
    * помесячную выручку с каждого пользователя (вычтите бесплатный лимит из суммарного количества звонков, сообщений и интернет-трафика; 
    * остаток умножьте на значение из тарифного плана; прибавьте абонентскую плату, соответствующую тарифному плану).

#### Шаг 3. Проанализируйте данные
1. Опишите поведение клиентов оператора, исходя из выборки.
1. Сколько минут разговора, сколько сообщений и какой объём интернет-трафика требуется пользователям каждого тарифа в месяц?
1. Посчитайте среднее количество, дисперсию и стандартное отклонение.
1. Постройте гистограммы.
1. Опишите распределения.

#### Шаг 4. Проверьте гипотезы
1. Средняя выручка пользователей тарифов «Ультра» и «Смарт» различается;
1. Средняя выручка пользователей из Москвы отличается от выручки пользователей из других регионов;
1. Пороговое значение alpha задайте самостоятельно.

**Поясните:**

1. Как вы формулировали нулевую и альтернативную гипотезы;
1. Какой критерий использовали для проверки гипотез и почему.

**Описание данных:**



* Таблица users (информация о пользователях):

|Признак|Комментарий|
|--:|:--|
|`user_id`|Уникальный идентификатор пользователя|
|`first_name`|Имя пользователя|
|`last_name`|Фамилия пользователя|
|`age`|Возраст пользователя (годы)|
|`reg_date`|Дата подключения тарифа (день, месяц, год)|
|`churn_date`|Дата прекращения пользования тарифом (если значение пропущено, то тариф ещё действовал на момент выгрузки данных)|
|`city`|Город проживания пользователя|
|`tariff`|Название тарифного плана|

* Таблица calls (информация о звонках):

|Признак|Комментарий|
|--:|:--|
|`id`|Уникальный номер звонка|
|`call_date`|Дата звонка|
|`duration`|Длительность звонка в минутах|
|`user_id`|Идентификатор пользователя, сделавшего звонок|

* Таблица messages (информация о сообщениях):

|Признак|Комментарий|
|--:|:--|
|`id`|Уникальный номер сообщения|
|`message_date`|Дата сообщения|
|`user_id`|Идентификатор пользователя, отправившего сообщение|

* Таблица internet (информация об интернет-сессиях):

|Признак|Комментарий|
|--:|:--|
|`id`|Уникальный номер сессии|
|`mb_used`|Объём потраченного за сессию интернет-трафика (в мегабайтах)|
|`session_date`|Дата интернет-сессии|
|`user_id`|Идентификатор пользователя|

* Таблица tariffs (информация о тарифах):

|Признак|Комментарий|
|--:|:--|
|`tariff_name`|Название тарифа|
|`rub_monthly_fee`|Ежемесячная абонентская плата в рублях|
|`minutes_included`|Количество минут разговора в месяц, включённых в абонентскую плату|
|`messages_included`|Количество сообщений в месяц, включённых в абонентскую плату|
|`mb_per_month_included`|Объём интернет-трафика, включённого в абонентскую плату (в мегабайтах)|
|`rub_per_minute`|Стоимость минуты разговора сверх тарифного пакета (например, если в тарифе 100 минут разговора в месяц, то со 101 минуты будет взиматься плата)|
|`rub_per_message`|Стоимость отправки сообщения сверх тарифного пакета|
|`rub_per_gb`|Стоимость дополнительного гигабайта интернет-трафика сверх тарифного пакета (1 гигабайт = 1024 мегабайта)|

In [1]:
import pandas as pd
from scipy import stats

## Шаг 1. Откройте файл с данными и изучите общую информацию

In [2]:
users = pd.read_csv("./data/tariff/users.csv")
calls = pd.read_csv("./data/tariff/calls.csv")
messages = pd.read_csv("./data/tariff/messages.csv")
internet = pd.read_csv("./data/tariff/internet.csv")
tariffs = pd.read_csv("./data/tariff/tariffs.csv")

### Таблица users (информация о пользователях):

In [3]:
users.head()

,user_id,age,churn_date,city,first_name,last_name,reg_date,tariff
0,1000,52,NaN,Краснодар,Рафаил,Верещагин,2018-05-25,ultra
1,1001,41,NaN,Москва,Иван,Ежов,2018-11-01,smart
2,1002,59,NaN,Стерлитамак,Евгений,Абрамович,2018-06-17,smart
3,1003,23,NaN,Москва,Белла,Белякова,2018-08-17,ultra
4,1004,68,NaN,Новокузнецк,Татьяна,Авдеенко,2018-05-14,ultra

In [4]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     500 non-null    int64
 1   age         500 non-null    int64
 2   churn_date  38 non-null     object
 3   city        500 non-null    object
 4   first_name  500 non-null    object
 5   last_name   500 non-null    object
 6   reg_date    500 non-null    object
 7   tariff      500 non-null    object
dtypes: int64(2), object(6)
memory usage: 31.4+ KB

### Таблица calls (информация о звонках):

In [5]:
calls.head()

       id   call_date  duration  user_id
0  1000_0  2018-07-25      0.00     1000
1  1000_1  2018-08-17      0.00     1000
2  1000_2  2018-06-11      2.85     1000
3  1000_3  2018-09-21     13.80     1000
4  1000_4  2018-12-15      5.18     1000

In [6]:
calls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202607 entries, 0 to 202606
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         202607 non-null  object
 1   call_date  202607 non-null  object
 2   duration   202607 non-null  float64
 3   user_id    202607 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 6.2+ MB

### Таблица messages (информация о сообщениях):

In [7]:
messages.head()

       id message_date  user_id
0  1000_0   2018-06-27     1000
1  1000_1   2018-10-08     1000
2  1000_2   2018-08-04     1000
3  1000_3   2018-06-16     1000
4  1000_4   2018-12-05     1000

In [8]:
messages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123036 entries, 0 to 123035
Data columns (total 3 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            123036 non-null  object
 1   message_date  123036 non-null  object
 2   user_id       123036 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.8+ MB

### Таблица internet (информация об интернет-сессиях):

In [9]:
internet.head()

   Unnamed: 0      id  mb_used session_date  user_id
0           0  1000_0   112.95   2018-11-25     1000
1           1  1000_1  1052.81   2018-09-07     1000
2           2  1000_2  1197.26   2018-06-25     1000
3           3  1000_3   550.27   2018-08-22     1000
4           4  1000_4   302.56   2018-09-24     1000

In [10]:
internet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149396 entries, 0 to 149395
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    149396 non-null  int64
 1   id            149396 non-null  object
 2   mb_used       149396 non-null  float64
 3   session_date  149396 non-null  object
 4   user_id       149396 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 5.7+ MB

### Таблица tariffs (информация о тарифах):

In [11]:
tariffs.head()

,messages_included,mb_per_month_included,minutes_included,rub_monthly_fee,rub_per_gb,rub_per_message,rub_per_minute,tariff_name
0,50,15360,500,550,200,3,3,smart
1,1000,30720,3000,1950,150,1,1,ultra

In [12]:
tariffs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   messages_included      2 non-null      int64
 1   mb_per_month_included  2 non-null      int64
 2   minutes_included       2 non-null      int64
 3   rub_monthly_fee        2 non-null      int64
 4   rub_per_gb             2 non-null      int64
 5   rub_per_message        2 non-null      int64
 6   rub_per_minute         2 non-null      int64
 7   tariff_name            2 non-null      object
dtypes: int64(7), object(1)
memory usage: 256.0+ bytes

## Шаг 2. Подготовьте данные:

### 1. Приведите данные к нужным типам

In [13]:
users = users.drop(["churn_date", "first_name", "last_name"], axis=1)
users["reg_date"] = pd.to_datetime(users["reg_date"], format='%Y-%m-%d')
users["tariff"] = users["tariff"].map({'smart': 0, 'ultra': 1})

In [14]:
users.dtypes

user_id              int64
age                  int64
city                object
reg_date    datetime64[ns]
tariff               int64
dtype: object

In [15]:
calls["call_date"] = pd.to_datetime(calls["call_date"], format='%Y-%m-%d')
calls["id"] = calls["id"].transform(lambda x: int(x.split("_")[1]))

In [16]:
calls.dtypes

id                    int64
call_date    datetime64[ns]
duration            float64
user_id               int64
dtype: object

In [17]:
messages["message_date"] = pd.to_datetime(messages["message_date"], format='%Y-%m-%d')
messages["id"] = messages["id"].transform(lambda x: int(x.split("_")[1]))

In [18]:
messages.dtypes

id                       int64
message_date    datetime64[ns]
user_id                  int64
dtype: object

In [19]:
internet = internet.drop(internet.columns[0], axis=1)
internet["session_date"] = pd.to_datetime(internet["session_date"], format='%Y-%m-%d')
internet["id"] = internet["id"].transform(lambda x: int(x.split("_")[1]))

In [20]:
internet.dtypes

id                       int64
mb_used                float64
session_date    datetime64[ns]
user_id                  int64
dtype: object

In [21]:
tariffs["id"] = tariffs["tariff_name"].map({'smart': 0, 'ultra': 1})

In [22]:
tariffs.dtypes

messages_included         int64
mb_per_month_included     int64
minutes_included          int64
rub_monthly_fee           int64
rub_per_gb                int64
rub_per_message           int64
rub_per_minute            int64
tariff_name              object
id                        int64
dtype: object

### 2. Найдите и исправьте ошибки в данных.

In [23]:
users.describe()

           user_id        age      tariff
count   500.000000  500.00000  500.000000
mean   1249.500000   46.58800    0.298000
std     144.481833   16.66763    0.457838
min    1000.000000   18.00000    0.000000
25%    1124.750000   32.00000    0.000000
50%    1249.500000   46.00000    0.000000
75%    1374.250000   62.00000    1.000000
max    1499.000000   75.00000    1.000000

In [24]:
users["user_id"].nunique()

500

In [25]:
calls.describe()

                  id       duration        user_id
count  202607.000000  202607.000000  202607.000000
mean      308.577181       6.755887    1253.940619
std       259.948786       5.843365     144.722751
min         0.000000       0.000000    1000.000000
25%       108.000000       1.300000    1126.000000
50%       243.000000       6.000000    1260.000000
75%       446.000000      10.700000    1379.000000
max      1759.000000      38.000000    1499.000000

In [26]:
calls[calls["duration"] == 0]["duration"].count()

39613

In [27]:
calls = calls.query("duration != 0")

In [28]:
calls.describe()

                  id       duration        user_id
count  162994.000000  162994.000000  162994.000000
mean      308.449158       8.397794    1254.149877
std       260.108259       5.353022     144.751050
min         0.000000       0.010000    1000.000000
25%       108.000000       4.170000    1126.000000
50%       243.000000       7.740000    1261.000000
75%       446.000000      11.850000    1379.000000
max      1759.000000      38.000000    1499.000000

In [29]:
messages.describe()

                  id        user_id
count  123036.000000  123036.000000
mean      267.595281    1256.989410
std       248.577464     143.523967
min         0.000000    1000.000000
25%        81.000000    1134.000000
50%       195.000000    1271.000000
75%       379.000000    1381.000000
max      1462.000000    1499.000000

In [30]:
internet.describe(percentiles=[0.01, 0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95, 0.99])

                  id        mb_used        user_id
count  149396.000000  149396.000000  149396.000000
mean      205.811856     370.192426    1252.099842
std       157.267497     278.300951     144.050823
min         0.000000       0.000000    1000.000000
1%          3.000000       0.000000    1006.000000
5%         15.000000       0.000000    1025.000000
10%        30.000000       0.000000    1053.000000
25%        78.000000     138.187500    1130.000000
50%       172.000000     348.015000    1251.000000
75%       302.000000     559.552500    1380.000000
90%       433.000000     751.890000    1451.000000
95%       515.000000     866.522500    1476.000000
99%       645.000000    1077.904000    1495.000000
max       833.000000    1724.830000    1499.000000

In [31]:
tariffs.describe()

,messages_included,mb_per_month_included,minutes_included,rub_monthly_fee,rub_per_gb,rub_per_message,rub_per_minute,id
count,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
mean,525.000000,23040.000000,1750.000000,1250.000000,175.000000,2.000000,2.000000,0.500000
std,671.751442,10861.160159,1767.766953,989.949494,35.355339,1.414214,1.414214,0.707107
min,50.000000,15360.000000,500.000000,550.000000,150.000000,1.000000,1.000000,0.000000
25%,287.500000,19200.000000,1125.000000,900.000000,162.500000,1.500000,1.500000,0.250000
50%,525.000000,23040.000000,1750.000000,1250.000000,175.000000,2.000000,2.000000,0.500000
75%,762.500000,26880.000000,2375.000000,1600.000000,187.500000,2.500000,2.500000,0.750000
max,1000.000000,30720.000000,3000.000000,1950.000000,200.000000,3.000000,3.000000,1.000000

### 3. Поясните, какие ошибки вы нашли и как их исправили. Обратите внимание, что у большого количества звонков длительность — 0.0 минут.

**Ошибки в самих данных были только у "calls", решение было просто убрать эти строки данных**

### 5. Посчитайте для каждого пользователя:

#### Количество сделанных звонков и израсходованных минут разговора по месяцам;

In [32]:
calls_min_1_minutes = calls.copy(deep=True)
calls_min_1_minutes.loc[calls_min_1_minutes["duration"] < 1] = 1
calls_min_1_minutes["call_date"] = pd.to_datetime(calls_min_1_minutes["call_date"], errors='coerce').dt.to_period('m')
calls_count = calls_min_1_minutes.groupby(["user_id", "call_date"])["id"].count().reset_index().set_index(["user_id", "call_date"])
calls_spent_minutes = calls_min_1_minutes.groupby(["user_id", "call_date"])["duration"].sum().reset_index().set_index(["user_id", "call_date"])
calls_count.columns = ["calls_count"]
calls_spent_minutes.columns = ["calls_duration"]

In [33]:
calls_count_spent_minutes = pd.concat([calls_count, calls_spent_minutes], axis=1, join="inner")
calls_count_spent_minutes

                   calls_count  calls_duration
user_id call_date
1000    2018-05             16          149.73
        2018-06             27          158.56
        2018-07             39          318.36
        2018-08             41          389.08
        2018-09             43          438.38
...                        ...             ...
1498    2018-10             27          231.55
1499    2018-09              8           64.65
        2018-10             43          429.44
        2018-11             59          575.08
        2018-12             51          462.26

[3166 rows x 2 columns]

#### Количество отправленных сообщений по месяцам;

In [34]:
messages_every_mounth = messages.copy(deep=True)
messages_every_mounth["message_date"] = pd.to_datetime(messages_every_mounth["message_date"], errors='coerce').dt.to_period('m')
count_messages_every_mounth = messages_every_mounth.groupby(["user_id", "message_date"])["id"].count().reset_index().set_index(["user_id", "message_date"])
count_messages_every_mounth.columns = ["messages_count"]
count_messages_every_mounth

                      messages_count
user_id message_date
1000    2018-05                   22
        2018-06                   60
        2018-07                   75
        2018-08                   81
        2018-09                   57
...                              ...
1498    2018-10                   42
1499    2018-09                   11
        2018-10                   48
        2018-11                   59
        2018-12                   66

[2717 rows x 1 columns]

#### Объем израсходованного интернет-трафика по месяцам;

In [35]:
internet_every_mounth = internet.copy(deep=True)
internet_every_mounth["session_date"] = pd.to_datetime(internet_every_mounth["session_date"], errors='coerce').dt.to_period('m')
internet_used_every_mounth = internet_every_mounth.groupby(["user_id", "session_date"])["mb_used"].sum().reset_index().set_index(["user_id", "session_date"])
internet_used_every_mounth.columns = ["internet_used"]
internet_used_every_mounth

                      internet_used
user_id session_date
1000    2018-05             2253.49
        2018-06            23233.77
        2018-07            14003.64
        2018-08            14055.93
        2018-09            14568.91
...                             ...
1498    2018-10            20579.36
1499    2018-09             1845.75
        2018-10            17788.51
        2018-11            17963.31
        2018-12            13055.58

[3203 rows x 1 columns]

#### Сводная таблица

In [36]:
user_every_mounth_all_used = pd.concat([calls_count_spent_minutes, count_messages_every_mounth, internet_used_every_mounth], axis=1, join="inner")
user_every_mounth_all_used

                 calls_count  calls_duration  messages_count  internet_used
user_id
1000    2018-05           16          149.73              22        2253.49
        2018-06           27          158.56              60       23233.77
        2018-07           39          318.36              75       14003.64
        2018-08           41          389.08              81       14055.93
        2018-09           43          438.38              57       14568.91
...                      ...             ...             ...            ...
1498    2018-10           27          231.55              42       20579.36
1499    2018-09            8           64.65              11        1845.75
        2018-10           43          429.44              48       17788.51
        2018-11           59          575.08              59       17963.31
        2018-12           51          462.26              66       13055.58

[2661 rows x 4 columns]

#### Помесячную выручку с каждого пользователя (вычтите бесплатный лимит из суммарного количества звонков, сообщений и интернет-трафика;
#### Остаток умножьте на значение из тарифного плана; прибавьте абонентскую плату, соответствующую тарифному плану).

In [37]:
for user in user_every_mounth_all_used.index:
    user_every_mounth_all_used.loc[user, 'tariff'] = users.loc[user[0]-1000, 'tariff']
user_every_mounth_all_used

                 calls_count  calls_duration  messages_count  internet_used  \
user_id
1000    2018-05           16          149.73              22        2253.49
        2018-06           27          158.56              60       23233.77
        2018-07           39          318.36              75       14003.64
        2018-08           41          389.08              81       14055.93
        2018-09           43          438.38              57       14568.91
...                      ...             ...             ...            ...
1498    2018-10           27          231.55              42       20579.36
1499    2018-09            8           64.65              11        1845.75
        2018-10           43          429.44              48       17788.51
        2018-11           59          575.08              59       17963.31
        2018-12           51          462.26              66       13055.58

                 tariff
user_id
1000    2018-05     1.0
        2018-06     1.0
        2018-07     1.0
        2018-08     1.0
        2018-09     1.0
...                 ...
1498    2018-10     0.0
1499    2018-09     0.0
        2018-10     0.0
        2018-11     0.0
        2018-12     0.0

[2661 rows x 5 columns]

In [38]:
def det_revenue(row):
    messages = row['messages_count']
    mb_used = row['internet_used']
    tariff = row['tariff']
    duration = row['calls_duration']
    calls = row['calls_count']
        
    extra_duration = duration - tariffs.loc[tariff, 'minutes_included']
    extra_mb = mb_used - tariffs.loc[tariff, 'mb_per_month_included']
    extra_messages = messages - tariffs.loc[tariff, 'messages_included']

    if extra_duration < 0: extra_duration = 0
    if extra_mb < 0: extra_mb = 0
    if extra_messages < 0: extra_messages = 0

    return tariffs.loc[tariff, 'rub_per_message'] * extra_messages + (tariffs.loc[tariff, 'rub_per_gb'] / 1024) * extra_mb + tariffs.loc[tariff, 'rub_per_minute'] * extra_duration + tariffs.loc[tariff, 'rub_monthly_fee']

In [39]:
user_every_mounth_all_used['revenue'] = user_every_mounth_all_used.apply(det_revenue, axis=1)
user_every_mounth_all_used

                 calls_count  calls_duration  messages_count  internet_used  \
user_id
1000    2018-05           16          149.73              22        2253.49
        2018-06           27          158.56              60       23233.77
        2018-07           39          318.36              75       14003.64
        2018-08           41          389.08              81       14055.93
        2018-09           43          438.38              57       14568.91
...                      ...             ...             ...            ...
1498    2018-10           27          231.55              42       20579.36
1499    2018-09            8           64.65              11        1845.75
        2018-10           43          429.44              48       17788.51
        2018-11           59          575.08              59       17963.31
        2018-12           51          462.26              66       13055.58

                 tariff      revenue
user_id
1000    2018-05     1.0  1950.000000
        2018-06     1.0  1950.000000
        2018-07     1.0  1950.000000
        2018-08     1.0  1950.000000
        2018-09     1.0  1950.000000
...                 ...          ...
1498    2018-10     0.0  1569.406250
1499    2018-09     0.0   550.000000
        2018-10     0.0  1024.318359
        2018-11     0.0  1310.698984
        2018-12     0.0   598.000000

[2661 rows x 6 columns]

## Шаг 4. Проверьте гипотезы

### Средняя выручка пользователей тарифов «Ультра» и «Смарт» различается;

$H_{0}$  — средняя выручка пользователей тарифа «Ультра» равна средней выручке пользователей тарифа «Смарт».

In [42]:
smart = user_every_mounth_all_used.query('tariff == 0')['revenue']
ultra = user_every_mounth_all_used.query('tariff == 1')['revenue']
alpha = .05

In [41]:
user_every_mounth_all_used.pivot_table(index='tariff', values='revenue', aggfunc='median')

            revenue
tariff
0.0      911.009766
1.0     1950.000000

In [43]:
results = stats.ttest_ind(
    ultra, 
    smart, 
    equal_var=False)

print('p-значение:', results.pvalue)

if (results.pvalue < alpha):
    print("Отвергаем нулевую гипотезу")
else:
    print("Не получилось отвергнуть нулевую гипотезу")

p-значение: 5.440609509731187e-275
Отвергаем нулевую гипотезу

### Средняя выручка пользователей из Москвы отличается от выручки пользователей из других регионов;

$H_{0}$  — средняя выручка пользователей из Москвы равна средней выручке пользователей из других регионов.

In [45]:
for user in user_every_mounth_all_used.index:
    user_every_mounth_all_used.loc[user, 'city'] = users.loc[user[0]-1000, 'city']

moscow = user_every_mounth_all_used.query('city == "Москва"')['revenue']
regions = user_every_mounth_all_used.query('city != "Москва"')['revenue']

In [49]:
def det_region(city):
    if city == 'Москва': return 'Москва'
    return 'Другой регион'
    
user_every_mounth_all_used['region'] = user_every_mounth_all_used['city'].apply(det_region)
user_every_mounth_all_used.pivot_table(index='region', values='revenue', aggfunc='median')

                   revenue
region
Другой регион  1385.626953
Москва         1717.031250

In [47]:
results = stats.ttest_ind(
    moscow, 
    regions, 
    equal_var=False)

print('p-значение:', results.pvalue)

if (results.pvalue < alpha):
    print("Отвергаем нулевую гипотезу")
else:
    print("Не получилось отвергнуть нулевую гипотезу")

p-значение: 0.04634927991368561
Отвергаем нулевую гипотезу